<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_activity">

    <fragment
        android:id="@+id/home_activity"
        android:name="dev.davidgaspar.getthis.ui.home.HomeFragment"
        android:label="Home Activity"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_activity_to_detail_activity"
            app:destination="@id/detail_activity"/>
    </fragment>

    <activity
        android:id="@+id/detail_activity"
        android:name="dev.davidgaspar.getthis.ui.detail.DetailsActivity"
        android:label="Details Activity"
        tools:layout="@layout/details_activity"/>

</navigation>