<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="dev.davidgaspar.getthis.ui.splash.SplashFragment"
        android:label="Splash Fragment"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/action_splash_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="dev.davidgaspar.getthis.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="dev.davidgaspar.getthis.ui.detail.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/detail_fragment"/>

</navigation>