<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="dev.davidgaspar.getthis.ui.home.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:onCheckedChanged="@{(_, checkedId) -> viewModel.setSelectedRadioButtonId(checkedId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_glide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gliden_image_loading_library_by_bumptech" />

            <RadioButton
                android:id="@+id/radio_loadapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loadapp_current_repository_by_udacity" />

            <RadioButton
                android:id="@+id/radio_retrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/retrofit_type_safe_http_client_for_android_and_java_by_square_inc" />

        </RadioGroup>


        <dev.davidgaspar.getthis.ui.components.LoadingButton
            android:id="@+id/loading_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.onClickLoadingButton()}"
            app:backgroundColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>